html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

*{
  box-sizing: border-box;
}

.contenedor{
  width: 1100px;
  margin: 0 auto;
}

/*Estilos layout*/
.pagina{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.pagina .contenido-principal{
  flex: 1;
}

.pagina .footer{
  background-color: blue;
  height: 250px;
  color: white;
}

iframe{
  border: none;
}

main{
  width: 100%;
}

/*Estilos card*/
.card{
  display: flex;
  column-gap: 15px;
}

.card-item{
  color: white;
  padding: 60px 20px;
}

.card-item svg{
  font-size: 70px;
}

.card-item p{
  font-size: 20px;
}

.blue{
  background-color: blue;
}

.cielo{
  background-color: rgb(26, 152, 243);
}

.rosa{
  background-color: rgb(255, 0, 166);
}

.imagenes-info{
  position: relative;
  margin: 80px 0 0 0;
  text-align: left;
  height: 600px;
}

.imagenes-info span:last-child{
    position: absolute;
    top: -60%;
    left: 10%;
}

.imagenes-description{
  display: flex;
  justify-content: space-between;
}

.libro{
  margin: -80px auto 0 150px;
}

.info-img{
  background-color: white;
  border: 1px solid #eee;
  padding: 20px;
  margin-top: -350px;
  margin-right: 10px;
  width: 580px;
  height: 500px;
  z-index:2;
  text-align: left;
  position: relative;
}

.info-img::before{
  content: "";
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: #ff33cc;
  bottom: -80px;
  right: -10%;
  z-index: -2;
}

.info-img::after{
  content: "";
  position: absolute;
  height: 450px;
  width: 10%;
  background-color: #ff33cc;
  right: -58px;
  top: 50px;
  z-index: -2;
}

.info-img h2{
  font-size: 60px;
}

.info-img p{
  margin: 0;
  font-weight: 700;
}

.enlace{
  padding-top: 40px;
  position: relative;
}

.enlace::before{
  content: " ";
  position: absolute;
  bottom: -15px;
  height: 10px;
  width: 14%;
  background-color: blue;
}

/*Estilos globales*/

.title{
  font-size: 54px;
  margin: 10px 0;
}

.info{
  font-size: 20px;
  margin: 0 auto;
  padding: 30px 0;
}

/*Nuestros casos*/

.collage{
  position: relative;
  margin-bottom: 200px;
}

.grid-collage{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  width: 90%;
}

span:first-child{
  grid-column-start: 1;
  grid-column-end: 3;
}

.fondo{
  position: absolute;
  width: 80%;
  z-index: -2;
  bottom: -100px;
  right: -20px;
}

